// 消息类型定义头文件
// 所有服务端之间，客户端和服务端之间的消息传递功能类型定义，都在这里定义
// 整个系统大致分为3个部分，客户端以C开头，网关以G开头，内网服务端以S开头。其中客户端是用户所在任意网络，而G在公共IP地址，任何人都可以访问，而S是在服务器内网，专门
// 用来处理逻辑，不直接接受外网访问，只能和G进行数据沟通。

#define MESSAGE_OK       0  // 消息返回成功
#define MESSAGE_ERRO    -1  // 消息返回错误


#define C2GREJESTSTUDENT    1   // 注册一个学生信息，客户端发给网关服务端
#define C2GLOGIN            2   // 客户端发送登录请求
